# root

./: .gitignore  build.gradle  settings.gradle
application/rabbitmq/: build.gradle
application/rabbitmq/src/main/java/com/ucinae/root/: RabbitApplication.java
application/rabbitmq/src/main/java/com/ucinae/root/config/: RabbitConfig.java  RabbitConstructor.java
application/rabbitmq/src/main/java/com/ucinae/root/constants/: RabbitConstants.java
application/rabbitmq/src/main/java/com/ucinae/root/consumer/: RabbitConsumer.java  RabbitConsumerInterface.java
application/rabbitmq/src/main/java/com/ucinae/root/controller/: RabbitController.java  RabbitIndicator.java
application/rabbitmq/src/main/java/com/ucinae/root/dto/: RabbitDto.java
application/rabbitmq/src/main/java/com/ucinae/root/model/: RabbitVariety.java
application/rabbitmq/src/main/java/com/ucinae/root/service/: RabbitService.java
application/rabbitmq/src/main/resources/: application-dev.yml
application/rest-api-server/: build.gradle
application/rest-api-server/src/main/java/com/ucinae/root/: RestApplication.java
application/rest-api-server/src/main/java/com/ucinae/root/config/: OpenApiConfig.java
application/rest-api-server/src/main/java/com/ucinae/root/controller/: FilmController.java  HealthCheckController.java
application/rest-api-server/src/main/java/com/ucinae/root/dto/request/: FilmRequest.java
application/rest-api-server/src/main/java/com/ucinae/root/dto/response/: ApiResponse.java  ErrorResponse.java  FilmResponse.java
application/rest-api-server/src/main/java/com/ucinae/root/error/: ErrorCode.java
application/rest-api-server/src/main/java/com/ucinae/root/error/advice/: RestControllerExceptionHandler.java
application/rest-api-server/src/main/java/com/ucinae/root/error/exception/: CustomException.java
application/rest-api-server/src/main/java/com/ucinae/root/mapper/: FilmMapper.java
application/rest-api-server/src/main/java/com/ucinae/root/model/: Error.java  Film.java  Genre.java
application/rest-api-server/src/main/java/com/ucinae/root/service/: FilmService.java
application/rest-api-server/src/main/resources/: application.yml
application/rest-api-server/src/test/java/com/ucinae/root/service/: FilmServiceTest.java
application/root-app/: build.gradle
application/root-app/src/main/java/com/ucinae/root/: RootApplication.java
application/root-app/src/test/java/com/ucinae/root/: RootApplicationTests.java
client/movie-client/: build.gradle
client/movie-client/src/main/java/com/ucinae/root/client/: TmdbClient.java
client/movie-client/src/main/java/com/ucinae/root/config/: RestTemplateConfig.java
client/movie-client/src/main/java/com/ucinae/root/dto/req/: MovieDetailsReq.java
client/movie-client/src/main/java/com/ucinae/root/dto/res/: MovieDetailsRes.java
client/movie-client/src/main/java/com/ucinae/root/model/: Genre.java  Language.java  MovieCollection.java  ProductionCompany.java  ProductionCountry.java
client/movie-client/src/main/java/com/ucinae/root/movie/client/: TmdbClient.java
client/movie-client/src/main/java/com/ucinae/root/properties/: TmdbProperties.java
client/movie-client/src/main/java/com/ucinae/root/service/: MovieService.java
client/movie-client/src/main/resources/: application-dev.yml
client/movie-client/src/test/java/com/ucinae/root/: MovieClientTests.java
client/movie-client/src/test/java/com/ucinae/root/client/: TmdbClientTest.java
client/movie-client/src/test/java/com/ucinae/root/properties/: TmdbPropertiesTest.java
client/naver-client/src/main/java/com/ucinae/root/client/: NaverApiClient.java
client/naver-client/src/main/java/com/ucinae/root/config/: RestTemplateConfig.java
client/naver-client/src/main/java/com/ucinae/root/model/: NaverBlogItem.java
client/naver-client/src/main/java/com/ucinae/root/properties/: NaverApiProperties.java
client/naver-client/src/main/resources/: application-dev.yml
client/naver-client/src/test/java/com/ucinae/root/: CommonTest.java
client/naver-client/src/test/java/com/ucinae/root/client/: NaverApiClientTest.java
docs/: api.md  redis.md
domain/mariadb-domain/: build.gradle
domain/mariadb-domain/src/main/resources/: application-dev.yml  application.yml
domain/postgresql-domain/: build.gradle
domain/postgresql-domain/src/main/java/com/ucinae/root/config/: DataSourceConfig.java
domain/postgresql-domain/src/main/java/com/ucinae/root/entity/: Category.java
domain/postgresql-domain/src/main/java/com/ucinae/root/repository/: CategoryRepository.java
domain/postgresql-domain/src/main/resources/: application-dev.yml
domain/postgresql-domain/src/test/java/com/ucinae/root/: PostgresqlTests.java
domain/postgresql-domain/src/test/java/com/ucinae/root/repository/: CategoryRepositoryTest.java
domain/redis-domain/: build.gradle
domain/redis-domain/src/main/java/com/ucinae/root/config/: RedisConfig.java
domain/redis-domain/src/main/java/com/ucinae/root/entity/: Inventory.java
domain/redis-domain/src/main/java/com/ucinae/root/repository/: InventoryRepository.java
domain/redis-domain/src/main/resources/: application-dev.yml  application.yml
domain/redis-domain/src/test/java/com/ucinae/root/: RedisTests.java
domain/redis-domain/src/test/java/com/ucinae/root/repository/: InventoryRepositoryTest.java
http/: rabbit.http  rest-api-server.http  tmdb.http
(+12 files in other folders)
