rootProject.name = 'root'
include 'domain:postgresql-domain'
findProject(':domain:postgresql-domain')?.name = 'postgresql-domain'
include 'application:root-app'
findProject(':application:root-app')?.name = 'root-app'
include 'domain:redis-domain'
findProject(':domain:redis-domain')?.name = 'redis-domain'
include 'client:movie-client'
findProject(':client:movie-client')?.name = 'movie-client'
include 'domain:mariadb-domain'
findProject(':domain:mariadb-domain')?.name = 'mariadb-domain'
include 'application:rabbitmq'
findProject(':application:rabbitmq')?.name = 'rabbitmq'

